{
  "name": "discord-active-role-bot",
  "version": "2.0.0",
  "description": "A Discord bot that assigns a role to a user on their first message and removes it daily.",
  "keywords": [
    "discord",
    "bot",
    "discord-bot",
    "role"
  ],
  "homepage": "https://github.com/peterthehan/discord-active-role-bot",
  "bugs": {
    "url": "https://github.com/peterthehan/discord-active-role-bot/issues",
    "email": "peter.han.9493@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Han",
    "email": "peter.han.9493@gmail.com",
    "url": "https://github.com/peterthehan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthehan/discord-active-role-bot.git"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master"
  }
}
